{
  "name": "pdf.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.6",
    "@csstools/postcss-light-dark-function": "^2.0.9",
    "@fluent/bundle": "^0.19.1",
    "@fluent/dom": "^0.10.1",
    "@metalsmith/layouts": "^3.0.0",
    "@metalsmith/markdown": "^1.10.0",
    "@napi-rs/canvas": "^0.1.70",
    "@types/node": "^22.15.30",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "caniuse-lite": "^1.0.30001721",
    "core-js": "^3.42.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-perfectionist": "^4.14.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^6.1.0",
    "highlight.js": "^11.11.1",
    "jasmine": "^5.8.0",
    "jsdoc": "^4.0.4",
    "jstransformer-nunjucks": "^1.2.0",
    "metalsmith": "^2.6.3",
    "metalsmith-html-relative": "^2.0.6",
    "ordered-read-streams": "^2.0.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.4",
    "postcss-dir-pseudo-class": "^9.0.1",
    "postcss-discard-comments": "^7.0.4",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.0",
    "stylelint": "^16.20.0",
    "stylelint-prettier": "^5.0.3",
    "svglint": "^4.1.0",
    "terser-webpack-plugin": "^5.3.14",
    "tsc-alias": "^1.8.16",
    "ttest": "^4.0.0",
    "typescript": "^5.8.3",
    "vinyl": "^3.0.1",
    "webpack": "^5.99.9",
    "webpack-stream": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "engines": {
    "node": ">=20.16.0 || >=22.3.0"
  },
  "license": "Apache-2.0"
}
